///!
/// @author Mohamed Muntasir
/// @link https://github.com/devmotheg

@use "../helpers/variables" as *;
@use "../helpers/mixins" as *;
@use "../helpers/placeholders" as *;

.post-page {
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 1rem;

	.aside-left {
		@extend %bordered-box;
		grid-column-start: 1;
		grid-column-end: 3;
		position: sticky;
		bottom: 0;
		background: $white;
		padding: 0.5rem;

		&__btns {
			display: flex;
			gap: 1.25rem;
			justify-content: space-around;
		}

		&__btn {
			display: flex;
			gap: $icon-gap * 2;

			> div {
				position: relative;
				width: $icon-dimensions * 1.4;
				height: $icon-dimensions * 1.4;
			}

			svg {
				@extend %absolute-center;
				width: 100%;
				height: 100%;
				fill: $grey;
				padding: 0.35rem;
				border-radius: 50%;
				transition: $transition;

				&.icon {
					display: flex;
					align-items: center;
					justify-content: center;

					&--filled {
						display: none;
					}
				}
			}

			span {
				font-weight: bold;
				color: $grey;
				margin: auto;
				font-size: 0.9rem;
				transition: $transition;
			}

			> div::before,
			> div::after {
				@extend %absolute-center;
				content: "";
				z-index: -1;
				opacity: 0;
			}

			> div::before {
				transition: $transition;
				width: 140%;
				height: 140%;
			}

			> div::after {
				transition: $transition;
				width: 100%;
				height: 100%;
			}

			&--clicked {
				> div::before {
					width: 100%;
					height: 100%;
					opacity: 1;
				}

				> div::after {
					animation-duration: 0.2s;
					animation-fill-mode: both;
					animation-name: clicked;
				}

				@keyframes clicked {
					25% {
						opacity: 1;
					}
					100% {
						width: 220%;
						height: 220%;
						opacity: 0;
					}
				}

				svg {
					width: 105%;
					height: 105%;

					&.icon {
						display: none;

						&--filled {
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
				}
			}

			@each $modifier, $color in --favorite $red, --bookmark $green {
				&#{$modifier} {
					> div::before,
					> div::after {
						border: 0.15rem solid $color {
							radius: 50%;
						}
					}

					&.aside-left__btn--clicked svg,
					&:hover svg {
						@include btn-effect(null, rgba($color, 0.1), $color, null);
					}

					&.aside-left__btn--clicked span,
					&:hover span {
						color: $color;
					}
				}
			}
		}
	}

	@include respond-to(lg) {
		& {
			grid-template-columns: auto 1fr auto;
		}

		.aside-left {
			grid-column: auto;
			grid-row: auto;
			position: static;
			background: transparent;
			padding: 0;
			border-radius: 0;
			border: none;

			&__btns,
			&__btn {
				flex-direction: column;
			}

			&__btns {
				position: sticky;
				top: 1rem;
				justify-content: initial;
			}
		}
	}

	.main {
		@extend %blog-post;

		.discussion {
			@extend %post-comment;
			@include line(null, null, top, 2rem);

			&__title {
				text-transform: capitalize;
				font-size: 1.2rem;
				margin-bottom: 1rem;
				display: block;
			}

			.new-comment {
				@extend %editor;
				margin-bottom: 2rem;
			}
		}
	}

	.aside-right {
		width: $aside-width * 1.2;

		.user-card {
			@extend %bordered-box;
			padding: 1rem;
			background: $white;
			position: sticky;
			top: 1rem;

			&__header {
				margin-bottom: 1rem;
			}

			&__btn {
				font: {
					size: 1.2rem;
					weight: bold;
				}
				width: fit-content;
				color: $black;
				transition: $transition;

				&:hover {
					color: $blue;
				}
			}

			&__data {
				font-size: 0.9rem;
				display: grid;
				grid-gap: 0.3rem;

				span:first-child {
					font-size: 0.7rem;
					font-weight: bold;
					text-transform: uppercase;
				}
			}
		}
	}
}
